local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local HR = (syn and syn.request) or http_request or request or (http and http.request) or nil

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Parent = screenGui

local discordLabel = Instance.new("TextLabel")
discordLabel.Text = "Discord Webhook Link:"
discordLabel.Size = UDim2.new(1, 0, 0, 20)
discordLabel.TextColor3 = Color3.new(1, 1, 1)
discordLabel.Parent = frame

local discordInput = Instance.new("TextBox")  
discordInput.Size = UDim2.new(1, 0, 0, 30)
discordInput.Position = UDim2.new(0, 0, 0, 20)
discordInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discordInput.Parent = frame

local messageInput = Instance.new("TextBox")  
messageInput.Size = UDim2.new(1, 0, 0, 50)
messageInput.Position = UDim2.new(0, 0, 0, 60)
messageInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
messageInput.Text = "Content"
messageInput.Parent = frame

local sendButton = Instance.new("TextButton")
sendButton.Size = UDim2.new(1, 0, 0, 30)
sendButton.Position = UDim2.new(0, 0, 0, 120)
sendButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
sendButton.Text = "Send Webhook"
sendButton.Parent = frame

local function sendWebhook()
    local url = discordInput.Text
    local content = messageInput.Text
    
    if url == "" or content == "" then
        warn("Input Webhooklink")
        return
    end
    
    local success, response = pcall(function()
        return HR({
            Url = url,
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json'
            },
            Body = HttpService:JSONEncode( {
                ["content"] = tostring(content),
                ["username"] = "Webhook Sender",
                ["avatar_url"] = "https://media.discordapp.net/attachments/1078304895158988840/1122690877542912201/Thiet_ke_chua_co_ten.gif?width=580&height=580",
                ["embeds"] = {
                    {
                        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S.000Z") , 
                        ["title"] = " **Player ||" .. game.Players.LocalPlayer.Name .. "||**",
                        ["description"] = "",
                        ["type"] = "",
                        ["color"] = tonumber("0x7B79CC"),
                        ["thumbnail"] = {
                            ["url"] = "https://media.discordapp.net/attachments/1078304895158988840/1122690877542912201/Thiet_ke_chua_co_ten.gif?width=580&height=580"
                        },
                        ["fields"] = {
                            {
                                ["name"] = "**Message**",
                                ["value"] = tostring(content),
                                ["inline"] = false
                            },
                        }
                    }
                }
            })
        })
    end)
    
    if success then
        print("Webhook sent successfully!")
    else
        warn("Failed to send webhook")
    end
end

sendButton.MouseButton1Click:Connect(sendWebhook)
